# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task_tracker
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Àðò¸ì/Desktop/task_tracker/build/
# =============================================================================
# Object build statements for EXECUTABLE target task_tracker


#############################################
# Order-only phony target for task_tracker

build cmake_object_order_depends_target_task_tracker: phony || .

build CMakeFiles/task_tracker.dir/main.cpp.obj: CXX_COMPILER__task_tracker_unscanned_Release C$:/Users/Àðò¸ì/Desktop/task_tracker/main.cpp || cmake_object_order_depends_target_task_tracker
  DEP_FILE = CMakeFiles\task_tracker.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/Àðò¸ì/Desktop/task_tracker/include/nlohmann_json/include
  OBJECT_DIR = CMakeFiles\task_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\task_tracker.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_tracker


#############################################
# Link the executable task_tracker.exe

build task_tracker.exe: CXX_EXECUTABLE_LINKER__task_tracker_Release CMakeFiles/task_tracker.dir/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_tracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task_tracker.exe
  TARGET_IMPLIB = libtask_tracker.dll.a
  TARGET_PDB = task_tracker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Àðò¸ì\Desktop\task_tracker\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Àðò¸ì\Desktop\task_tracker -BC:\Users\Àðò¸ì\Desktop\task_tracker\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Àðò¸ì\Desktop\task_tracker\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Àðò¸ì\Desktop\task_tracker -BC:\Users\Àðò¸ì\Desktop\task_tracker\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Àðò¸ì/Desktop/task_tracker/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/nlohmann_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Àðò¸ì\Desktop\task_tracker\build\include\nlohmann_json && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Àðò¸ì\Desktop\task_tracker -BC:\Users\Àðò¸ì\Desktop\task_tracker\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/nlohmann_json/edit_cache: phony include/nlohmann_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/nlohmann_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Àðò¸ì\Desktop\task_tracker\build\include\nlohmann_json && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Àðò¸ì\Desktop\task_tracker -BC:\Users\Àðò¸ì\Desktop\task_tracker\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/nlohmann_json/rebuild_cache: phony include/nlohmann_json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_tracker: phony task_tracker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Àðò¸ì/Desktop/task_tracker/build

build all: phony task_tracker.exe include/nlohmann_json/all

# =============================================================================

#############################################
# Folder: C:/Users/Àðò¸ì/Desktop/task_tracker/build/include/nlohmann_json

build include/nlohmann_json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Àðò¸ì/Desktop/task_tracker/CMakeLists.txt C$:/Users/Àðò¸ì/Desktop/task_tracker/include/nlohmann_json/CMakeLists.txt C$:/Users/Àðò¸ì/Desktop/task_tracker/include/nlohmann_json/cmake/config.cmake.in C$:/Users/Àðò¸ì/Desktop/task_tracker/include/nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in C$:/Users/Àðò¸ì/Desktop/task_tracker/include/nlohmann_json/cmake/pkg-config.pc.in CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Àðò¸ì/Desktop/task_tracker/CMakeLists.txt C$:/Users/Àðò¸ì/Desktop/task_tracker/include/nlohmann_json/CMakeLists.txt C$:/Users/Àðò¸ì/Desktop/task_tracker/include/nlohmann_json/cmake/config.cmake.in C$:/Users/Àðò¸ì/Desktop/task_tracker/include/nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in C$:/Users/Àðò¸ì/Desktop/task_tracker/include/nlohmann_json/cmake/pkg-config.pc.in CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
